{
  "name": "@udid-tools/website",
  "version": "1.0.10",
  "private": true,
  "type": "module",
  "description": "Official UDID Tools website and free Safari-based UDID utility for iPhone and iPad.",
  "homepage": "https://www.udid.tools",
  "bugs": {
    "url": "https://github.com/udid-tools/website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udid-tools/website.git"
  },
  "author": {
    "name": "Alexander Tartmin",
    "url": "https://www.linkedin.com/in/alexandertartmin",
    "email": "hello@udid.tools"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:fuzz": "vitest run src/lib/__tests__/fuzz.test.ts",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "@sentry/nextjs": "10.75.0",
    "@udid-tools/core": "0.1.0-beta.4",
    "@udid-tools/device-info": "1.0.3",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "lucide-react": "1.47.0",
    "motion": "13.4.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "simple-icons": "16.31.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
